apply plugin: 'com.android.application'
/*时间*/
static def releaseTime(){
    return new Date().format("yyyyMMdd",TimeZone.getTimeZone("UTC"));
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Android_CODE\\AnySou_APP_TEST.jks')
            storePassword = 'test123456'
            keyAlias = 'test'
            keyPassword = 'teset123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.anysou.aidlclient"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            // add start
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    // 自定义输出路径
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "outputs")
                    if(outputFile !=null && outputFile.name.endsWith('.apk')){
                        def fileName = "${project.archivesBaseName}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}"
                        if(variant.buildType.name.equals('release')){
                            outputFileName = fileName + ".apk"
                        } else if(variant.buildType.name.equals('debug')){
                            outputFileName = fileName + "-debug.apk"
                        }
                    }
                }
            }
            // add over
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
