# AS_RS_AIDL_sharedUserId

./: README.md  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/anysou/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/com/anysou/aidlclient/: MainActivity.java  MainApplication.java  PermisionUtils.java  SocketClient.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/main/res/values/: strings.xml
aidlclient/src/test/java/com/anysou/aidlclient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anysou/as_rs_aidl_shareduserid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysou/as_rs_aidl_shareduserid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/anysou/as_rs_aidl_shareduserid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/: aidlclient.apk  output.json  remoteservice.apk
remoteservice/: build.gradle
remoteservice/src/androidTest/java/com/anysou/remoteservice/: ExampleInstrumentedTest.java
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/aidl/com/anysou/remoteservice/: MyAIDL.aidl
remoteservice/src/main/java/com/anysou/remoteservice/: AutoReceiver.java  FileUtils.java  MainActivity.java  MainApplication.java  MyService.java  NotificationChannels.java  PackageUtils.java  PermisionUtils.java  ServiceThread.java  SocketService.java
remoteservice/src/main/res/layout/: activity_main.xml
remoteservice/src/main/res/values/: strings.xml
remoteservice/src/test/java/com/anysou/remoteservice/: ExampleUnitTest.java
