apply plugin: 'com.android.application'
/*时间*/
static def releaseTime(){
    return new Date().format("yyyyMMdd",TimeZone.getTimeZone("UTC"));
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Android_CODE\\AnySou_APP_TEST.jks')
            storePassword = 'test123456'
            keyAlias = 'test'
            keyPassword = 'test123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.anysou.remoteservice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false  //混淆开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' //指定混淆规则文件
            signingConfig signingConfigs.release  //设置签名信息

            // add start
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // 自定义输出路径
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "outputs")
                    // 自定义文件
                    def outputFile = output.outputFile
                    if(outputFile !=null && outputFile.name.endsWith('.apk')){
                        def fileName = "${project.archivesBaseName}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}"
                        if(variant.buildType.name.equals('release')){
                            outputFileName = fileName + ".apk"
                        } else if(variant.buildType.name.equals('debug')){
                            outputFileName = fileName + "-debug.apk"
                        }
                    }
                }
            }
            // add over
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Lynx是一个Android库，旨在显示自定义视图，其中包含Android logcat正在打印的所有信息，将渲染不同级别的不同跟踪，以显示从日志消息到应用程序异常的信息
    implementation 'com.github.pedrovgs:lynx:1.1.0'
    //消息总线
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
